# usmiechniety-chomik

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  ROADMAP_CHOMIK.md  UsmiechnietyCHomik.sln
.claude/: settings.local.json
ChomikApp/: App.xaml  App.xaml.cs  ChomikApp.csproj  Direct3D11RenderControl.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
ChomikApp/Data/: BearingDatabase.cs  HamsterSpecies.cs  SpeciesDatabase.cs  VSlotProfile.cs
ChomikApp/Design/: BaseDesigner.cs  BearingCatalog.cs  BearingSelector.cs  HamsterHealthCalc.cs  OneDecimalFormatter.cs
ChomikApp/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  SpeciesPickerDialog.xaml  SpeciesPickerDialog.xaml.cs
ChomikApp/Export/: ExportFormat.cs  ModelExporter.cs  ObjExporter.cs  PlyExporter.cs  StlExporter.cs
ChomikApp/Geometry/: BaseGenerator.cs  BoltGenerator.cs  Primitives.cs  StlImporter.cs  WheelGenerator.cs
ChomikApp/Localization/: Strings.cs
ChomikApp/Models/: Mesh.cs  Vector3.cs
ChomikApp/Parameters/: BaseParameters.cs  ChomikPreset.cs  PrinterParameters.cs  WheelParameters.cs
ChomikApp/Services/: DonationService.cs
ChomikApp/ViewModels/: MainViewModel.cs
